param:SYS_VEHICLE_RESP,Rmax:1,Rmin:-1
param:MPC_ACC_HOR,Rmax:15,Rmin:1
param:MPC_ACC_HOR_MAX,Rmax:15,Rmin:2
param:MPC_TILTMAX_AIR,Rmax:89,Rmin:20
param:MPC_ACC_DOWN_MAX,Rmax:15,Rmin:0.8
param:MPC_ACC_UP_MAX,Rmax:15,Rmin:1.0
param:MPC_JERK_MAX,Rmax:50,Rmin:2
param:MPC_JERK_AUTO,Rmax:25,Rmin:1
param:MPC_XY_VEL_ALL,Rmax:20,Rmin:-20
param:MPC_XY_CRUISE,Rmax:11.943359375,Rmin:-1
param:MPC_XY_VEL_MAX,Rmax:10,Rmin:0
param:MPC_Z_VEL_ALL,Rmax:63.3555908203125,Rmin:-3
param:MPC_Z_V_AUTO_UP,Rmax:3.0546875,Rmin:-1
param:MPC_Z_VEL_MAX_UP,Rmax:10,Rmin:2.9375
param:MPC_Z_V_AUTO_DN,Rmax:1.56640625,Rmin:-1
param:MPC_Z_VEL_MAX_DN,Rmax:999,Rmin:1.421875
param:MPC_TKO_SPEED,Rmax:999,Rmin:0
param:MPC_LAND_SPEED,Rmax:999,Rmin:0
param:MPC_TILTMAX_LND,Rmax:44.95220947265625,Rmin:0
param:MPC_THR_HOVER,Rmax:1,Rmin:0
param:MPC_THR_MAX,Rmax:20,Rmin:0.4375
param:MPC_THR_MIN,Rmax:0.50828125,Rmin:-1
param:MC_PITCHRATE_MAX,Rmax:9999,Rmin:0
param:MIS_YAW_ERR,Rmax:999,Rmin:0
param:MPC_YAWRAUTO_MAX,Rmax:999,Rmin:-1
